{
	"name": "ethercreative/yii2-sendgrid",
	"description": "Simple SendGrid wrapper for sending only",
	"type": "yii2-extension",
	"keywords": ["yii2", "extension", "sendgrid"],
	"license": "MIT",
	"authors": [
		{
			"name": "Matt Edmonston",
			"email": "matt@ethercreative.co.uk"
		}
	],
	"require": {
		"sendgrid/sendgrid": "~4.0"
	},
	"autoload": {
        "psr-4": {
            "ethercreative\\sendgrid\\": ""
        }
    }
}